<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}†³÷U
</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<h2 id="toc_1">Optionally remove diacritics in Arabic cards on Anki</h2>

<h4 id="toc_1.0.1">Presentation</h4>

<p>This is a short script that allows removing diacrtitics in Arabic words/phrases on Anki flashcards. It can be used to learn arabic pronunciation, by hiding the vowels on the front side, and revealing it on the back.</p>

<p>It was written with cross-platform adaptability in mind, which is why it is written in javascript, and is not an official Anki add-on.</p>

<p>I tested this on Anki 2.1.48 (on linux) and on AnkiDroid 2.15.6. It would probably work on most platforms, but there is no guarantee it will.</p>

<h4 id="toc_1.0.2">Installation</h4>

<p>To be able to use this script inside your cards, copy the file <code>rm_diacritics.js</code> into the folder <code>collection.media</code> inside your Anki installation folder.</p>

<p>On a linux system, the intallation folder is usually <code>~/.local/share/Anki2</code></p>

<p>If you are using multiple devices (for example, desktop app and AnkiDroid), the file will be automatically uploaded on all devices on next sync.</p>

<h4 id="toc_1.0.3">Usage</h4>

<p>In every card you want to use this script on, add <code>&lt;script type=&quot;text/javascript&quot; src=&quot;rm_diacritics.js&quot;&gt;&lt;/script&gt;</code> at the end. To remove diacritics in a portion of the card, simply surround it by &#39;$&#39;, like this :</p>

<pre><code class="language-text">${{VariableToSimplify}}$
or
$Text to simplify$
</code></pre>

<h4 id="toc_1.0.4">Examples</h4>

<p>On desktop Anki 2.1.48:</p>

<p><img src="screenshots/front.png" width=100% />
<img src="screenshots/back.png" width=100%"/></p>

<p>On AnkiDroid 2.15.6:</p>

<p float="left">
  <img src="screenshots/phone_front.jpg" width="49%" />
  <img src="screenshots/phone_back.jpg" width="49%" />
</p>
</div>
</div>
<script>renderMathInElement(document.body);</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
